 SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_GOOGLE_API_KEY="# GOOGLE API KEY: "AIzaSyCXqZ-_8K738HFdzqD8IKMFtUmO9Hf_brs"
REACT_APP_API_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY = "225569ec657be8e17ac296ced3863d8d"
REACT_APP_ICON_URL = "https://openweathermap.org/img/w"